<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <title>Contact Techies</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="./index.html">Techies</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">About</a>
          </li>
          <li class="nav-item dropdown active">
            <a
              class="nav-link dropdown-toggle"
              href="#"
              id="navbarDropdown"
              role="button"
              data-toggle="dropdown"
              aria-haspopup="true"
              aria-expanded="false"
            >
              Topics
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a
                class="dropdown-item"
                href="https://learntocodewith.me/posts/code-for-free/"
                target="_blank"
                >Technology</a
              >
              <a
                class="dropdown-item"
                href="https://www.freecodecamp.org/learn"
                target="_blank"
                >Web Developement</a
              >
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="./support.html">Support</a>
              <a class="dropdown-item" href="./writetous.html">Write for Us</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contact.html">Contact Us</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            aria-label="Search"
          />
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
            Search
          </button>
        </form>
      </div>
    </nav>
    <div class="container">
      <h1 class="d-flex justify-content-center mx-4">Write to Us</h1>
      <br /><br />
      <h3>News Tips</h3>
      <br />
      <p>
        Got a news tip or inside information about a topic we covered? We'd love
        to hear from you. Please drop us a note at <b> ttips@techiestt.com</b
        ><br />

        We respect anonymity; if you prefer to remain anonymous you can use this
        form instead.
        <br />
        Please don't use this email address to submit information about your
        company. We ask that you use the form instead.
      </p>
      <br /><br />
      <h3>Events Related Inquiries</h3>
      <br />
      <p>
        If you have a question related to our events, please contact
        <b> events@techiestt.com </b>
      </p>
      <br /><br />
      <h3>Website Suggestions & Error Reports</h3>
      <br />
      <p>
        If you are experiencing problems with the site, or if you have any
        suggestions as to how we can improve it, please email us at
        <b> webmaster@techiestt.com </b>
      </p>
      <br /><br />
      <h3>Advertising & Sponsorships</h3>
      <br />
      <p>
        For guest posts and press releases, For account and payment issues,
        please send an email to <b> acc@techiestt.com </b>.
      </p>
    </div>

    <footer class="container">
      <p class="float-right"><a href="./about.html">Back to top</a></p>
      <p>
        © 2022-2023 Techies, Inc. · <a href="#">Privacy</a> ·
        <a href="#">Terms</a>
      </p>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
